<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>XLucene Evalutor · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;Flexible Lucene-like evalutor and language parser&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="XLucene Evalutor · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;Flexible Lucene-like evalutor and language parser&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://terascope.github.io/teraslice/blog/atom.xml" title="Teraslice Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://terascope.github.io/teraslice/blog/feed.xml" title="Teraslice Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/api" target="_self">API</a></li><li class=""><a href="/teraslice/docs/examples" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class=""><a href="/teraslice/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-store/overview">elasticsearch-store</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-api/overview">elasticsearch-api</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/job-components/overview">job-components</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/queue/overview">queue</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/terafoundation/overview">terafoundation</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice/overview">teraslice</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-cli/overview">teraslice-cli</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-client-js/overview">teraslice-client-js</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-test-harness/overview">teraslice-test-harness</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ts-transforms</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/operations">Operations</a></li></ul></div><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/utils/overview">utils</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/teraslice/docs/packages/xlucene-evaluator/overview">xlucene-evaluator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Legacy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/error-parser/overview">error-parser</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-op-test-harness/overview">teraslice-op-test-harness</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internal</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/chunked-file-reader/overview">chunked-file-reader</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-access/overview">data-access</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-access-plugin/overview">data-access-plugin</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/docker-compose-js/overview">docker-compose-js</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/generator-teraslice/overview">generator-teraslice</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-messaging/overview">teraslice-messaging</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">XLucene Evalutor</h1></header><article><div><span><blockquote>
<p>Flexible Lucene-like evalutor and language parser</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h4>
<h2><a class="anchor" aria-hidden="true" id="installation-1"></a><a href="#installation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Using yarn</span>
yarn add xlucene-evaluator
<span class="hljs-comment"># Using npm</span>
npm install --save xlucene-evaluator
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="document-matcher"></a><a href="#document-matcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document Matcher</h2>
<p>This takes in a lucene based query along with some configuration and allows you to run data against it to see if it matches</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { DocumentMatcher } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'xlucene-evaluator'</span>);

<span class="hljs-comment">// you can set the configuration at instantiation time as well if you call parse()</span>
<span class="hljs-keyword">const</span> matcher = <span class="hljs-keyword">new</span> DocumentMatcher(<span class="hljs-string">'some:data AND (other:stuff OR other:things)'</span>);

<span class="hljs-keyword">const</span> data1 = { <span class="hljs-attr">some</span>: <span class="hljs-string">'data'</span>, <span class="hljs-attr">other</span>: <span class="hljs-string">'stuff'</span> };
<span class="hljs-keyword">const</span> data2 = { <span class="hljs-attr">some</span>: <span class="hljs-string">'data'</span>, <span class="hljs-attr">fake</span>: <span class="hljs-string">'stuff'</span> };

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>

<span class="hljs-comment">//setting up by calling parse</span>
documentMatcher.parse(<span class="hljs-string">'some:data OR (other:stuff OR other:things)'</span>);

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">true</span>


<span class="hljs-comment">// more complex queries</span>

<span class="hljs-keyword">const</span> documentMatcher = <span class="hljs-keyword">new</span> DocumentMatcher(<span class="hljs-string">'key:value AND (duration:&lt;=10000 OR ipfield:{"192.198.0.0" TO "192.198.0.255"])'</span>, { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'ip'</span> });

<span class="hljs-keyword">const</span> data3 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.0/24'</span>, <span class="hljs-attr">key</span>: <span class="hljs-string">'value'</span>, <span class="hljs-attr">duration</span>: <span class="hljs-number">9263</span> };
<span class="hljs-keyword">const</span> data4 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.0/24'</span>, <span class="hljs-attr">key</span>: <span class="hljs-string">'otherValue'</span>, <span class="hljs-attr">duration</span>: <span class="hljs-number">9263</span> };

documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data4)  =&gt; <span class="hljs-literal">false</span>


<span class="hljs-keyword">const</span> data5 = { <span class="hljs-attr">location</span>: <span class="hljs-string">'33.435967,-111.867710'</span>, <span class="hljs-attr">some</span>: <span class="hljs-string">'key'</span>, <span class="hljs-attr">bytes</span>: <span class="hljs-number">123432</span> };
<span class="hljs-keyword">const</span> data6 = { <span class="hljs-attr">location</span>: <span class="hljs-string">'22.435967,-150.867710'</span>, <span class="hljs-attr">other</span>: <span class="hljs-string">'key'</span>, <span class="hljs-attr">bytes</span>: <span class="hljs-number">123432</span> };
<span class="hljs-keyword">const</span> data7 = { <span class="hljs-attr">location</span>: <span class="hljs-string">'22.435967,-150.867710'</span>, <span class="hljs-attr">bytes</span>: <span class="hljs-number">100</span> };

documentMatcher.parse(<span class="hljs-string">'location:(_geo_box_top_left_:"33.906320,-112.758421" _geo_box_bottom_right_:"32.813646,-111.058902") OR (some:/ke.*/ OR bytes:&gt;=10000)'</span>, { <span class="hljs-attr">location</span>: <span class="hljs-string">'geo'</span> });

documentMatcher.match(data5)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data6)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">false</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ranges"></a><a href="#ranges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ranges</h3>
<p>You may specify ranges using <code>&lt; &gt; &lt;= &gt;=</code> syntax as well as <code>[]</code> (inclusive) and <code>{}</code> signs. A <code>*</code> may be used to signify infinity or -infinity depening where it is used.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data1 = { <span class="hljs-attr">age</span>: <span class="hljs-number">8</span> };
<span class="hljs-keyword">const</span> data2 = { <span class="hljs-attr">age</span>: <span class="hljs-number">10</span> };
<span class="hljs-keyword">const</span> data3 = { <span class="hljs-attr">age</span>: <span class="hljs-number">15</span> };

<span class="hljs-comment">// This query is the same as age:{10 TO 20}</span>
documentMatcher.parse(<span class="hljs-string">'age:(&gt;10 AND &lt;20)'</span>);
documentMatcher.parse(<span class="hljs-string">'age:{10 TO 20}'</span>);

documentMatcher.match(data)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>

<span class="hljs-comment">//This is functionally equivalent to the query above</span>
documentMatcher.parse(<span class="hljs-string">'age:{10 TO 20}'</span>);

documentMatcher.match(data)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>

<span class="hljs-comment">// This query is the same as age:[10 TO 20}</span>
documentMatcher.parse(<span class="hljs-string">'age:(&gt;=10 AND &lt;20)'</span>);

documentMatcher.match(data)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>

documentMatcher.parse(<span class="hljs-string">'age:[10 TO 20}'</span>);

documentMatcher.match(data)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>

documentMatcher.parse(<span class="hljs-string">'age:{10 TO *}'</span>);

documentMatcher.match(data)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h3>
<p>NOTE: Strings that contain dates, ip's and the like will be treated as exact match queries unless you specify the type of the field in the configuration</p>
<h4><a class="anchor" aria-hidden="true" id="ip"></a><a href="#ip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IP</h4>
<p>This has support for ipv4, ipv6 and cidr notation. Any cidr notation value need to be quoted while ipv4 and ipv6 do not</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data1 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.0/24'</span> };
<span class="hljs-keyword">const</span> data2 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.10'</span> };

<span class="hljs-comment">// not specifying types turns it into a exact match query</span>
documentMatcher.parse(<span class="hljs-string">'ipfield:"192.198.0.0/24"'</span>);

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>

documentMatcher.parse(<span class="hljs-string">'ipfield:"192.198.0.0/24"'</span>, { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'ip'</span> });

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">true</span>

<span class="hljs-comment">// can use range modifiers</span>

<span class="hljs-keyword">const</span> data3 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.0'</span> };
<span class="hljs-keyword">const</span> data4 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.1'</span> };
<span class="hljs-keyword">const</span> data5 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.254'</span> };
<span class="hljs-keyword">const</span> data6 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.255'</span> };
<span class="hljs-keyword">const</span> data7 = { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.0/30'</span> };

documentMatcher.parse(<span class="hljs-string">'ipfield:[192.198.0.0 TO 192.198.0.255]'</span>, { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'ip'</span> });

documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data4)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data5)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data6)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="dates"></a><a href="#dates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dates</h4>
<p>Has support for date comparison</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data1 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'Thu Oct 18 2018 11:13:20 GMT-0700'</span> };
<span class="hljs-keyword">const</span> data2 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'2018-10-18T18:13:20.683Z'</span> };

<span class="hljs-comment">// not specifying types turns it into a exact match query</span>
documentMatcher.parse(<span class="hljs-string">'_created:"2018-10-18T18:13:20.683Z"'</span>);

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">true</span>

<span class="hljs-comment">// not specifying types turns it into a exact match query</span>
documentMatcher.parse(<span class="hljs-string">'_created:"Thu Oct 18 2018 11:13:20 GMT-0700"'</span>);

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>


<span class="hljs-keyword">const</span> data3 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'Thu Oct 18 2018 22:13:20 GMT-0700'</span> };
<span class="hljs-keyword">const</span> data4 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'2018-10-18T18:13:20.683Z'</span> };
<span class="hljs-keyword">const</span> data5 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'2018-10-18T18:15:34.123Z'</span> };
<span class="hljs-keyword">const</span> data6 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'Thu, 18 Oct 2020 18:13:20 GMT'</span> };
<span class="hljs-keyword">const</span> data7 = { <span class="hljs-attr">_created</span>: <span class="hljs-string">'Thu, 13 Oct 2018 18:13:20 GMT'</span> };

documentMatcher.parse(<span class="hljs-string">'_created:[2018-10-18T18:13:20.683Z TO *]'</span>, { <span class="hljs-attr">_created</span>: <span class="hljs-string">'date'</span> });

documentMatcher.match(data3)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data4)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data5)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data6)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">false</span>


 documentMatcher.parse(<span class="hljs-string">'_created:[2018-10-18T18:13:20.000Z TO 2018-10-18T18:13:20.783Z]'</span>,  { <span class="hljs-attr">_created</span>: <span class="hljs-string">'date'</span> });

documentMatcher.match(data3)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data4)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data5)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data6)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="geo"></a><a href="#geo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Geo</h4>
<p>Has support for geo based queries. It expects all geopoints to be in the<code>lat,lon</code> format. If you specify a <code>_geo_box_top_left_ and _geo_box_bottom_right_</code> it creates a bounding box and checks to see if the point. If you specify <code>_geo_point_ and _geo_distance_</code> it checks to see if the incoming geopoint is within distance of that point.</p>
<p>distance may be set to:</p>
<ul>
<li>meters</li>
<li>yards</li>
<li>kilometers</li>
<li>nauticalmiles</li>
<li>miles</li>
<li>inches</li>
<li>millimeters</li>
<li>centimeters</li>
<li>feet</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data1 = { <span class="hljs-attr">location</span>: <span class="hljs-string">'33.435967,-111.867710'</span> };
<span class="hljs-keyword">const</span> data2 = { <span class="hljs-attr">location</span>: <span class="hljs-string">'22.435967,-150.867710'</span> };

documentMatcher.parse(<span class="hljs-string">'location:(_geo_box_top_left_:"33.906320,-112.758421" _geo_box_bottom_right_:"32.813646,-111.058902")'</span>, { <span class="hljs-attr">location</span>: <span class="hljs-string">'geo'</span> });

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>);
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>);

documentMatcher.parse(<span class="hljs-string">'location:(_geo_point_:"33.435518,-111.873616" _geo_distance_:5000m)'</span>, { <span class="hljs-attr">location</span>: <span class="hljs-string">'geo'</span> });

documentMatcher.match(data1)  =&gt; <span class="hljs-literal">true</span>);
documentMatcher.match(data2)  =&gt; <span class="hljs-literal">false</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="regex-and-wildcard-queries"></a><a href="#regex-and-wildcard-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regex and Wildcard queries</h4>
<p>For this types DO NOT need to be specified and is done by the query itself. A wildcard query can use the <code>?</code>to represent a single non empty char and a <code>*</code> to match anything. A regex value must be wrapped in a <code>/ expression_here /</code> and follows the regular expression standard. NOTE: all regex expressions are anchored!!! Design you regex accordingly</p>
<p>ie &quot;abcde&quot;:</p>
<p>ab.*     # match
abcd     # no match</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data6 = { <span class="hljs-attr">key</span> : <span class="hljs-string">'abbccc'</span> };
<span class="hljs-keyword">const</span> data7 = { <span class="hljs-attr">key</span> : <span class="hljs-string">'abc'</span> };
<span class="hljs-keyword">const</span> data8 = { <span class="hljs-attr">key</span> : <span class="hljs-string">'zabcde'</span> };
 <span class="hljs-keyword">const</span> data9 = { <span class="hljs-attr">key</span> : <span class="hljs-string">'abcccde'</span> };

<span class="hljs-comment">// regex based queries</span>
documentMatcher.parse(<span class="hljs-string">'key:/ab{2}c{3}/'</span>);

documentMatcher.match(data6)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data8)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data9)  =&gt; <span class="hljs-literal">false</span>

<span class="hljs-comment">// regex based queries</span>
documentMatcher.parse(<span class="hljs-string">'key:/ab*c*/'</span>);

documentMatcher.match(data6)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data8)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data9)  =&gt; <span class="hljs-literal">false</span>

<span class="hljs-comment">// regex based queries</span>
documentMatcher.parse(<span class="hljs-string">'key:/.*abcd?e?/'</span>);

documentMatcher.match(data6)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data8)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data9)  =&gt; <span class="hljs-literal">false</span>

<span class="hljs-comment">// wildcard query</span>
documentMatcher.parse(<span class="hljs-string">'key:?abc*'</span>);

documentMatcher.match(data6)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data8)  =&gt; <span class="hljs-literal">true</span>
documentMatcher.match(data9)  =&gt; <span class="hljs-literal">false</span>

documentMatcher.parse(<span class="hljs-string">'key:abc??de'</span>);

documentMatcher.match(data6)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data7)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data8)  =&gt; <span class="hljs-literal">false</span>
documentMatcher.match(data9)  =&gt; <span class="hljs-literal">true</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/14/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/teraslice/docs/packages/utils/overview"><span class="arrow-prev">← </span><span>utils</span></a><a class="docs-next button" href="/teraslice/docs/packages/error-parser/overview"><span>error-parser</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation-1">Installation</a></li><li><a href="#document-matcher">Document Matcher</a><ul class="toc-headings"><li><a href="#ranges">Ranges</a></li><li><a href="#types">Types</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/apis.html">API Reference</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>