<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Access Plugin · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;A teraserver plugin for managing data access and searching spaces&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Access Plugin · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;A teraserver plugin for managing data access and searching spaces&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://terascope.github.io/teraslice/blog/atom.xml" title="Teraslice Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://terascope.github.io/teraslice/blog/feed.xml" title="Teraslice Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/api" target="_self">API</a></li><li class=""><a href="/teraslice/docs/examples" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class=""><a href="/teraslice/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Internal</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-store/overview">elasticsearch-store</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-api/overview">elasticsearch-api</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/job-components/overview">job-components</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/queue/overview">queue</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/terafoundation/overview">terafoundation</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice/overview">teraslice</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-cli/overview">teraslice-cli</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-client-js/overview">teraslice-client-js</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-test-harness/overview">teraslice-test-harness</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ts-transforms</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/operations">Operations</a></li></ul></div><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/utils/overview">utils</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-evaluator/overview">xlucene-evaluator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Legacy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/error-parser/overview">error-parser</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-op-test-harness/overview">teraslice-op-test-harness</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internal</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/chunked-file-reader/overview">chunked-file-reader</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-access/overview">data-access</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/teraslice/docs/packages/data-access-plugin/overview">data-access-plugin</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/docker-compose-js/overview">docker-compose-js</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/generator-teraslice/overview">generator-teraslice</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-messaging/overview">teraslice-messaging</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data Access Plugin</h1></header><article><div><span><blockquote>
<p>A teraserver plugin for managing data access and searching spaces</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> path/to/teraserver
npm install @terascope/data-access-plugin
npm install @terascope/ui-core
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>Here is some example configuration</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># terafoundation config.yaml ...</span>
<span class="hljs-attr">data_access:</span>
    <span class="hljs-comment"># the index namespace</span>
<span class="hljs-attr">    namespace:</span> <span class="hljs-string">'test_teraserver'</span>
    <span class="hljs-comment"># the connection name</span>
<span class="hljs-attr">    connection:</span> <span class="hljs-string">'default'</span>
<span class="hljs-attr">teraserver:</span>
<span class="hljs-attr">    plugins:</span>
<span class="hljs-attr">        names:</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">'@terascope/data-access-plugin'</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">'@terascope/ui-core'</span>
<span class="hljs-attr">terafoundation:</span>
<span class="hljs-comment"># ...</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-initial-superadmin"></a><a href="#create-initial-superadmin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create initial SUPERADMIN</h2>
<p>From inside the teraserver root directory, run the <code>create-superadmin</code> script to create the initial <code>SUPERADMIN</code> that will be used to create setup everything.</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">cd</span> path/to/teraserver
./node_modules/@terascope/data-access-plugin/bin/create-superadmin.js -c <span class="hljs-string">'./path/to/teraserver-config.yml'</span>
</code></pre>
<p>If <code>@terascope/data-access-plugin</code> installed globally, you can run just run <code>create-superadmin -c './path/to/teraserver-config.yml'</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="important-changes"></a><a href="#important-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important Changes</h2>
<p>Since this project is designed to replace the teraserver teranaut plugin, and the search libray, there are few important breaking changes to be aware of.</p>
<ul>
<li>The data access management api is at <code>/api/v2/data-access</code></li>
<li>The space GraphQL API is at <code>/api/v2/spaces</code></li>
<li>The search api is under <code>/api/v2/:endpoint</code></li>
<li>The UI is at <code>/v2/ui</code></li>
<li>Pre/Post process function will need to be written to use express middleware, docs comming soon.</li>
<li>The following configuration has been added to the space config:
<ul>
<li><code>index</code> under <code>config.index</code></li>
<li><code>connection</code> has been added under <code>config.connection</code></li>
<li><code>date_field</code> under <code>config.default_date_field</code></li>
<li><code>geo_field</code> under <code>config.default_geo_field</code></li>
<li><code>max_query_size</code>: under <code>config.max_query_size</code>;</li>
<li><code>sort_default</code>: under <code>config.sort_default</code>;</li>
<li><code>sort_enabled</code>: under <code>config.sort_enabled</code>;</li>
<li><code>preserve_index_name</code>: under <code>config.preserve_index_name</code>;</li>
<li><code>history_prefix</code>: under <code>config.history_prefix</code>;</li>
<li><code>require_query</code>: under <code>config.require_query</code>;</li>
</ul></li>
<li>The following configuration has been moved to the view:
<ul>
<li><code>allowed_fields</code> under <code>includes</code></li>
<li><code>type</code>, <code>date_start</code>, <code>date_end</code>, <code>geo_box_top_left</code>, <code>geo_box_bottom_right</code>, <code>geo_point</code>, <code>geo_distance</code> should be added to <code>constraint</code>.</li>
</ul></li>
<li>The following configuration has been removed:
<ul>
<li><code>type</code> since this can be achieved via a <code>constraint</code></li>
<li><code>date_range</code>, <code>date_start</code>, <code>date_end</code>, <code>geo_box_top_left</code>, <code>geo_box_bottom_right</code>, <code>geo_point</code>, <code>geo_distance</code>, since this should be achieved via the view constraint and the xclucene queries.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="user-permission-types"></a><a href="#user-permission-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Permission Types</h2>
<p>To manage the data access models a user is given one of the following permission types:</p>
<ul>
<li><code>USER</code>:
<ul>
<li>Can only read and update its own user record</li>
<li>List the role and the spaces, views, and data types its role has access to, except it cannot see any fields that may contain connection info, or fields.</li>
<li>Cannot change its <code>type</code> or <code>client_id</code></li>
</ul></li>
<li><code>ADMIN</code>:
<ul>
<li>List the users for its client.</li>
<li>Create, update, or remove any of its client's users with type <code>USER</code> or <code>ADMIN</code>.</li>
<li>Create, update, or remove any role and view.</li>
<li>Update a space or data type.</li>
<li>List roles, views, spaces, and data types.</li>
<li>Cannot change its, or any other's <code>type</code> to <code>SUPERADMIN</code>.</li>
<li>Cannot change the <code>client_id</code> on any record.</li>
</ul></li>
<li><code>SUPERADMIN</code>:
<ul>
<li>List, create, update, remove, any user, role, space, view, or data type.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="graphql-usage"></a><a href="#graphql-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQL Usage</h2>
<p>The simpiliest way is to call <code>authenticate(username: &quot;admin&quot;, password: &quot;admin&quot;)</code> when making the request. This will persist the request in the session store.</p>
<p>To provide authentication to the GraphQL API use the <code>Authorization</code> header:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Authorization"</span>: <span class="hljs-string">"Token &lt;API_TOKEN&gt;"</span>
}
</code></pre>
<p>When using the default SUPERADMIN user, you can use the following authentication headers:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Authorization"</span>: <span class="hljs-string">"Basic YWRtaW46YWRtaW4="</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="list-everything"></a><a href="#list-everything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List everything</h3>
<pre><code class="hljs css language-js">query {
  users {
    id,
    username,
    role,
  }
  roles {
    id,
    name
  }
  spaces {
    id,
    name,
    views,
    data_type,
    config {
      index
    }
  }
  views {
    id,
    name,
    data_type,
    includes,
    excludes,
    constraint,
    prevent_prefix_wildcard
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="frist-create-the-role"></a><a href="#frist-create-the-role" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frist create the Role</h3>
<pre><code class="hljs css language-js">mutation {
  createRole(role:{
    <span class="hljs-attr">client_id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Example Role"</span>
  }){
    id
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-a-user"></a><a href="#create-a-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a user</h3>
<pre><code class="hljs css language-js">mutation {
  createUser(user:{
    <span class="hljs-attr">client_id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">username</span>:<span class="hljs-string">"example-user"</span>,
    <span class="hljs-attr">email</span>:<span class="hljs-string">"user@example.com"</span>,
    <span class="hljs-attr">firstname</span>:<span class="hljs-string">"Billy"</span>,
    <span class="hljs-attr">lastname</span>:<span class="hljs-string">"Joe"</span>,
    <span class="hljs-attr">role</span>: <span class="hljs-string">"&lt;ROLE_ID&gt;"</span>,
    <span class="hljs-attr">type</span>: SUPERADMIN,
  }, <span class="hljs-attr">password</span>: <span class="hljs-string">"password"</span>) {
    id,
    api_token
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-a-data-type"></a><a href="#create-a-data-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Data Type</h3>
<pre><code class="hljs css language-js">mutation {
  createDataType(dataType:{
    <span class="hljs-attr">client_id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Example Data Type"</span>
    config: {
        <span class="hljs-attr">created</span>: <span class="hljs-string">"date"</span>,
        <span class="hljs-attr">location</span>: <span class="hljs-string">"geo"</span>
    }
  }){
    id
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-a-view"></a><a href="#create-a-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a View</h3>
<pre><code class="hljs css language-js">mutation {
  createView(view:{
    <span class="hljs-attr">client_id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Example Data Type"</span>,
    <span class="hljs-attr">data_type</span>: <span class="hljs-string">"&lt;DATA_TYPE_ID&gt;"</span>,
    <span class="hljs-attr">includes</span>: [<span class="hljs-string">"foo"</span>, <span class="hljs-string">"moo"</span>],
    <span class="hljs-attr">excludes</span>: [<span class="hljs-string">"bar"</span>],
    <span class="hljs-attr">roles</span>: [<span class="hljs-string">"&lt;ROLE_ID&gt;"</span>],
    <span class="hljs-attr">constraint</span>:<span class="hljs-string">"moo:cow"</span>
  }){
    id
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-a-space"></a><a href="#create-a-space" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a space</h3>
<pre><code class="hljs css language-js">mutation {
  createSpace(space: {
    <span class="hljs-attr">type</span>: SEARCH,
    <span class="hljs-attr">client_id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">"My Example Space"</span>,
    <span class="hljs-attr">endpoint</span>: <span class="hljs-string">"example-space"</span>,
    <span class="hljs-attr">data_type</span>: <span class="hljs-string">"&lt;DATA_TYPE_ID&gt;"</span>,
    <span class="hljs-attr">roles</span>: [<span class="hljs-string">"&lt;ROLE_ID&gt;"</span>],
    <span class="hljs-attr">views</span>: [<span class="hljs-string">"&lt;VIEW_ID&gt;"</span>],
    <span class="hljs-attr">config</span>: {
      <span class="hljs-attr">index</span>:<span class="hljs-string">"example-space"</span>,
      <span class="hljs-attr">require_query</span>: <span class="hljs-literal">true</span>
    },
  }) {
    id
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="searching-the-space"></a><a href="#searching-the-space" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searching the space</h3>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># replace localhost:8000 with your teraserver url</span>
curl -sS <span class="hljs-string">'localhost:8000/api/v2/example-space?token=&lt;API_TOKEN&gt;&amp;q=foo:bar'</span> | jq <span class="hljs-string">'.'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-the-search-middleware"></a><a href="#using-the-search-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the search middleware</h3>
<p>The data-access-plugin sets preconfigured API for a &quot;space&quot; on the Request (<code>req.space</code>) so it can be used with minimal setup and configuration by using express middleware. To use the space API on the request, the route be registered under <code>/api/v2/:endpoint</code>, it can also be nested, for example <code>/api/v2/:endpoint/search</code>.</p>
<p>The space request API has the following properties:</p>
<ul>
<li><code>searchErrorHandler</code>: An async error handler function that will mask any unwanted errors</li>
<li><code>accessConfig</code>: The data access configuration for space/user</li>
<li><code>search</code>: A search function preconfigured for the space</li>
<li><code>logger</code>: A namespaced logger for that space</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// ... teraserver plugin</span>
    routes() {
      app.get(<span class="hljs-string">'/api/v2/example-space'</span>, (req, res) =&gt; {
        <span class="hljs-keyword">const</span> { space } = req;
        <span class="hljs-keyword">if</span> (!space) {
            <span class="hljs-comment">// if you get here the data-access-plugin was not registered correctly</span>
            res.sendStatus(<span class="hljs-number">500</span>);
            <span class="hljs-keyword">return</span>;
        }

        space.searchErrorHandler(req, res, <span class="hljs-keyword">async</span> () =&gt; {
            <span class="hljs-comment">// do any pre-processing here...</span>

            <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> space.search(req.query);

            <span class="hljs-comment">// do any post-processing here...</span>

            res
                .status(<span class="hljs-number">200</span>)
                .set(<span class="hljs-string">'Content-type'</span>, <span class="hljs-string">'application/json; charset=utf-8'</span>);

            <span class="hljs-keyword">if</span> (req.query.pretty) {
                res.send(<span class="hljs-built_in">JSON</span>.stringify(result, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));
            } <span class="hljs-keyword">else</span> {
                res.json(result);
            }
        });
      });
    }
<span class="hljs-comment">// ...</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate.</p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p><a href="./LICENSE">MIT</a> licensed.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/20/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/teraslice/docs/packages/data-access/overview"><span class="arrow-prev">← </span><span>data-access</span></a><a class="docs-next button" href="/teraslice/docs/packages/docker-compose-js/overview"><span>docker-compose-js</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li></ul></li><li><a href="#create-initial-superadmin">Create initial SUPERADMIN</a></li><li><a href="#important-changes">Important Changes</a></li><li><a href="#user-permission-types">User Permission Types</a></li><li><a href="#graphql-usage">GraphQL Usage</a><ul class="toc-headings"><li><a href="#list-everything">List everything</a></li><li><a href="#frist-create-the-role">Frist create the Role</a></li><li><a href="#create-a-user">Create a user</a></li><li><a href="#create-a-data-type">Create a Data Type</a></li><li><a href="#create-a-view">Create a View</a></li><li><a href="#create-a-space">Create a space</a></li><li><a href="#searching-the-space">Searching the space</a></li><li><a href="#using-the-search-middleware">Using the search middleware</a></li></ul></li><li><a href="#contributing">Contributing</a></li><li><a href="#license">License</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/apis.html">API Reference</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>