<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Teraslice Configuration · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This entails information on how to set your configuration for teraslice itself. You may either set a config.json or config.yaml file at the root of teraslice or pass in the config file at startup time with the -c flag and the path to the file&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Teraslice Configuration · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="&lt;p&gt;This entails information on how to set your configuration for teraslice itself. You may either set a config.json or config.yaml file at the root of teraslice or pass in the config file at startup time with the -c flag and the path to the file&lt;/p&gt;
"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://terascope.github.io/teraslice/blog/atom.xml" title="Teraslice Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://terascope.github.io/teraslice/blog/feed.xml" title="Teraslice Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/api" target="_self">API</a></li><li class=""><a href="/teraslice/docs/examples" target="_self">Examples</a></li><li class=""><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class=""><a href="/teraslice/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/teraslice/docs/configuration/teraslice">Teraslice</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/configuration/ops">Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clustering</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/clustering/k8s">K8s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/scripts">Scripts</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/releases">Releases</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/tests">Tests</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/e2e-tests">End-to-End Tests</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Teraslice Configuration</h1></header><article><div><span><p>This entails information on how to set your configuration for teraslice itself. You may either set a config.json or config.yaml file at the root of teraslice or pass in the config file at startup time with the -c flag and the path to the file</p>
<p>Example Config</p>
<pre><code class="hljs css language-json">{
  "teraslice": {
    "master": true,
    "network_timeout": 20000,
    "master_hostname": "SomeIP",
    "name": "teracluster",
    "assets_directory": "/Some/path/to/assets_ops",
    "workers": 8,
    "shutdown_timeout": 60000
  },
  "terafoundation": {
    "environment": "development",
    "logging": "elasticsearch",
    "log_path": "/some/path/to/logs",
    "log_level": [{console: "warn"},{elasticsearch: "info"}]
    "connectors": {
      "elasticsearch": {
        "default": {
          "host": [
            "127.0.0.1:9200"
          ],
          "keepAlive": true,
          "maxRetries": 5,
          "maxSockets": 20
        }
      },
      "mongo": {
        "default": {
          "host": "127.0.0.1",
          "mock": false
        }
      }
    }
  }
}

</code></pre>
<p>The configuration file essentially has two main fields, configuration for teraslice and for terafoundation which is a module that sits below it. terafoundation handles clustering/worker creation, general errors and database connection instantiation</p>
<h2><a class="anchor" aria-hidden="true" id="teraslice"></a><a href="#teraslice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>teraslice</h2>
<table>
<thead>
<tr><th style="text-align:center">Field</th><th style="text-align:center">Type</th><th style="text-align:center">Default</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>action_timeout</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>300000</code></td><td style="text-align:center">time in milliseconds for waiting for a action ( pause/stop job, etc) to complete before throwing an error</td></tr>
<tr><td style="text-align:center"><strong>analytics_rate</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>60000</code></td><td style="text-align:center">Rate in ms in which to push analytics to cluster master</td></tr>
<tr><td style="text-align:center"><strong>assets_directory</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;$PWD/assets&quot;</code></td><td style="text-align:center">directory to look for assets</td></tr>
<tr><td style="text-align:center"><strong>assets_volume</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center">-</td><td style="text-align:center">name of shared asset volume (k8s)</td></tr>
<tr><td style="text-align:center"><strong>autoload_directory</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;$PWD/autoload&quot;</code></td><td style="text-align:center">directory to look for assets to auto deploy when teraslice boots up</td></tr>
<tr><td style="text-align:center"><strong>cluster_manager_type</strong></td><td style="text-align:center"><code>&quot;native&quot;</code>, <code>&quot;kubernetes&quot;</code></td><td style="text-align:center"><code>&quot;native&quot;</code></td><td style="text-align:center">determines which cluster system should be used</td></tr>
<tr><td style="text-align:center"><strong>cpu</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center">-</td><td style="text-align:center">number of cpus to reserve per teraslice worker in kubernetes</td></tr>
<tr><td style="text-align:center"><strong>hostname</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;$HOST_IP&quot;</code></td><td style="text-align:center">IP or hostname for server</td></tr>
<tr><td style="text-align:center"><strong>index_rollover_frequency.analytics</strong></td><td style="text-align:center"><code>&quot;daily&quot;</code>, <code>&quot;monthly&quot;</code>, <code>&quot;yearly&quot;</code></td><td style="text-align:center"><code>&quot;monthly&quot;</code></td><td style="text-align:center">How frequently the analytics indices are created</td></tr>
<tr><td style="text-align:center"><strong>index_rollover_frequency.state</strong></td><td style="text-align:center"><code>&quot;daily&quot;</code>, <code>&quot;monthly&quot;</code>, <code>&quot;yearly&quot;</code></td><td style="text-align:center"><code>&quot;monthly&quot;</code></td><td style="text-align:center">How frequently the teraslice state indices are created</td></tr>
<tr><td style="text-align:center"><strong>index_settings.analytics.number_of_replicas</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>1</code></td><td style="text-align:center">The number of replicas for the analytics index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.analytics.number_of_shards</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>5</code></td><td style="text-align:center">The number of shards for the analytics index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.assets.number_of_replicas</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>1</code></td><td style="text-align:center">The number of replicas for the assets index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.assets.number_of_shards</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>5</code></td><td style="text-align:center">The number of shards for the assets index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.execution.number_of_replicas</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>1</code></td><td style="text-align:center">The number of replicas for the execution index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.execution.number_of_shards</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>5</code></td><td style="text-align:center">The number of shards for the execution index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.jobs.number_of_replicas</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>1</code></td><td style="text-align:center">The number of replicas for the jobs index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.jobs.number_of_shards</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>5</code></td><td style="text-align:center">The number of shards for the jobs index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.state.number_of_replicas</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>1</code></td><td style="text-align:center">The number of replicas for the state index</td></tr>
<tr><td style="text-align:center"><strong>index_settings.state.number_of_shards</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>5</code></td><td style="text-align:center">The number of shards for the state index</td></tr>
<tr><td style="text-align:center"><strong>kubernetes_config_map_name</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;teraslice-worker&quot;</code></td><td style="text-align:center">Specify the name of the Kubernetes ConfigMap used to configure worker pods</td></tr>
<tr><td style="text-align:center"><strong>kubernetes_image</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;terascope/teraslice&quot;</code></td><td style="text-align:center">Specify a custom image name for kubernetes, this only applies to kubernetes systems</td></tr>
<tr><td style="text-align:center"><strong>kubernetes_image_pull_secret</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center">-</td><td style="text-align:center">Name of Kubernetes secret used to pull docker images from private repository</td></tr>
<tr><td style="text-align:center"><strong>kubernetes_namespace</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;default&quot;</code></td><td style="text-align:center">Specify a custom kubernetes namespace, this only applies to kubernetes systems</td></tr>
<tr><td style="text-align:center"><strong>master</strong></td><td style="text-align:center"><code>Boolean</code></td><td style="text-align:center"><code>false</code></td><td style="text-align:center">boolean for determining if cluster_master should live on this node</td></tr>
<tr><td style="text-align:center"><strong>master_hostname</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;localhost&quot;</code></td><td style="text-align:center">hostname where the cluster_master resides, used to notify all node_masters where to connect</td></tr>
<tr><td style="text-align:center"><strong>memory</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center">-</td><td style="text-align:center">memory, in bytes, to reserve per teraslice worker in kubernetes</td></tr>
<tr><td style="text-align:center"><strong>name</strong></td><td style="text-align:center"><code>elasticsearch_Name</code></td><td style="text-align:center"><code>&quot;teracluster&quot;</code></td><td style="text-align:center">Name for the cluster itself, its used for naming log files/indices</td></tr>
<tr><td style="text-align:center"><strong>network_latency_buffer</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>15000</code></td><td style="text-align:center">time in milliseconds buffer which is combined with action_timeout to determine how long the cluster master will wait till it throws an error</td></tr>
<tr><td style="text-align:center"><strong>node_disconnect_timeout</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>300000</code></td><td style="text-align:center">time in milliseconds that the cluster  will wait untill it drops that node from state and attempts to provision the lost workers</td></tr>
<tr><td style="text-align:center"><strong>node_state_interval</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>5000</code></td><td style="text-align:center">time in milliseconds that indicates when the cluster master will ping nodes for their state</td></tr>
<tr><td style="text-align:center"><strong>port</strong></td><td style="text-align:center"><code>port</code></td><td style="text-align:center"><code>5678</code></td><td style="text-align:center">port for the cluster_master to listen on</td></tr>
<tr><td style="text-align:center"><strong>reporter</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center">-</td><td style="text-align:center">not currently operational</td></tr>
<tr><td style="text-align:center"><strong>shutdown_timeout</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>60000</code></td><td style="text-align:center">time in milliseconds, to allow workers and slicers to finish operations before forcefully shutting down</td></tr>
<tr><td style="text-align:center"><strong>slicer_allocation_attempts</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>3</code></td><td style="text-align:center">The number of times a slicer will try to be allocated before failing</td></tr>
<tr><td style="text-align:center"><strong>slicer_port_range</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;45679:46678&quot;</code></td><td style="text-align:center">range of ports that slicers will use per node</td></tr>
<tr><td style="text-align:center"><strong>slicer_timeout</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>180000</code></td><td style="text-align:center">time in milliseconds that the slicer will wait for worker connection before terminating the job</td></tr>
<tr><td style="text-align:center"><strong>state</strong></td><td style="text-align:center"><code>Object</code></td><td style="text-align:center"><code>{&quot;connection&quot;:&quot;default&quot;}</code></td><td style="text-align:center">Elasticsearch cluster where job state, analytics and logs are stored</td></tr>
<tr><td style="text-align:center"><strong>worker_disconnect_timeout</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>300000</code></td><td style="text-align:center">time in milliseconds that the slicer will wait after all workers have disconnected before terminating the job</td></tr>
<tr><td style="text-align:center"><strong>workers</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>4</code></td><td style="text-align:center">Number of workers per server</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="terafoundation"></a><a href="#terafoundation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>terafoundation</h3>
<table>
<thead>
<tr><th style="text-align:center">Field</th><th style="text-align:center">Type</th><th style="text-align:center">Default</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>environment</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;development&quot;</code></td><td style="text-align:center">If set to <code>production</code>, console logging will be disabled and logs will be sent to a file</td></tr>
<tr><td style="text-align:center"><strong>log_buffer_interval</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>60000</code></td><td style="text-align:center">How often the log buffer will flush the logs (number in milliseconds)</td></tr>
<tr><td style="text-align:center"><strong>log_buffer_limit</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>30</code></td><td style="text-align:center">Number of log lines to buffer before sending to elasticsearch, logging must have elasticsearch set as a value for this to take effect</td></tr>
<tr><td style="text-align:center"><strong>log_connection</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;default&quot;</code></td><td style="text-align:center">logging connection endpoint if logging is saved to elasticsearch</td></tr>
<tr><td style="text-align:center"><strong>log_index_rollover_frequency</strong></td><td style="text-align:center"><code>&quot;daily&quot;</code>, <code>&quot;monthly&quot;</code>, <code>&quot;yearly&quot;</code></td><td style="text-align:center"><code>&quot;monthly&quot;</code></td><td style="text-align:center">How frequently the log indices are created</td></tr>
<tr><td style="text-align:center"><strong>log_level</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;info&quot;</code></td><td style="text-align:center">Default logging levels</td></tr>
<tr><td style="text-align:center"><strong>log_path</strong></td><td style="text-align:center"><code>String</code></td><td style="text-align:center"><code>&quot;$PWD&quot;</code></td><td style="text-align:center">Directory where the logs will be stored if logging is set to <code>file</code></td></tr>
<tr><td style="text-align:center"><strong>logging</strong></td><td style="text-align:center"><code>Array</code></td><td style="text-align:center"><code>&quot;console&quot;</code></td><td style="text-align:center">Logging destinations. Expects an array of logging targets. options: console, file, elasticsearch</td></tr>
<tr><td style="text-align:center"><strong>workers</strong></td><td style="text-align:center"><code>Number</code></td><td style="text-align:center"><code>4</code></td><td style="text-align:center">Number of workers per server</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="connectors"></a><a href="#connectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>connectors</h5>
<p>The connectors is an object whose keys correspond to supported databases. Those keys should be set to an object which holds
endpoints, allowing you to specify multiple connections and connection configurations for each database.</p>
<p>For Example</p>
<pre><code class="hljs css language-json">"connectors": {
      "elasticsearch": {
        "default": {
          "host": [
            "127.0.0.1:9200"
          ],
          "keepAlive": false,
          "maxRetries": 5,
          "maxSockets": 20
        },
        "secondary": {
          "host": [
             "someOtherIP:9200"
          ],
          "keepAlive": true,
          "maxRetries": 8,
          "maxSockets": 30
        }
      },
      "statsd": {
        "default": {
          "host": "127.0.0.1",
          "mock": false
        }
      },
      "mongodb": {
        "default": {
          "servers": "mongodb://localhost:27017/test"
        }
      },
      "redis": {
        "default": {
          "host": "127.0.0.1"
        }
      }
    }
</code></pre>
<p>In this example we specify four different connections: elasticsearch, statsd, mongod, and redis. We follow an idiom of naming the primary endpoint for each of them to be called <code>default</code>. Within each endpoint you may create custom configurations that will be validated against the defaults specified in node_modules/terafoundation/lib/connectors. As noted above, in elasticsearch there is the <code>default</code> endpoint and the <code>secondary</code> endpoint which connects to a different elasticsearch cluster each having different configurations. These different endpoints can be retrieved through terafoundations's api.</p>
<h1><a class="anchor" aria-hidden="true" id="configuration-single-node-cluster-master"></a><a href="#configuration-single-node-cluster-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Single Node / Cluster Master</h1>
<p>Teraslice requires a configuration file in order to run. The configuration file defines your service connections and system level configurations.</p>
<p>This configuration example defines a single connection to Elasticsearch on localhost with 8 workers available to Teraslice.</p>
<p>The cluster configuration defines this node as a master node. The node will still have workers
available and this configuration is sufficient to do useful work if you don't have multiple
nodes available. The workers will connect to the master on localhost and do work just as if they were in a real cluster.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">teraslice:</span>
<span class="hljs-attr">    workers:</span> <span class="hljs-number">8</span>
<span class="hljs-attr">    master:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    master_hostname:</span> <span class="hljs-string">"127.0.0.1"</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">"teracluster"</span>

<span class="hljs-attr">terafoundation:</span>
<span class="hljs-attr">    environment:</span> <span class="hljs-string">'development'</span>
<span class="hljs-attr">    log_path:</span> <span class="hljs-string">'/path/to/logs'</span>

<span class="hljs-attr">    connectors:</span>
<span class="hljs-attr">        elasticsearch:</span>
<span class="hljs-attr">            default:</span>
<span class="hljs-attr">                host:</span>
<span class="hljs-bullet">                    -</span> <span class="hljs-string">"localhost:9200"</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="configuration-cluster-worker-node"></a><a href="#configuration-cluster-worker-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Cluster Worker Node</h1>
<p>Configuration for a worker node is very similar. You just set 'master' to false and provide the IP address where the master node can be located.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">teraslice:</span>
<span class="hljs-attr">    workers:</span> <span class="hljs-number">8</span>
<span class="hljs-attr">    master:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">    master_hostname:</span> <span class="hljs-string">"YOUR_MASTER_IP"</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">"teracluster"</span>

<span class="hljs-attr">terafoundation:</span>
<span class="hljs-attr">    environment:</span> <span class="hljs-string">'development'</span>
<span class="hljs-attr">    log_path:</span> <span class="hljs-string">'/path/to/logs'</span>

<span class="hljs-attr">    connectors:</span>
<span class="hljs-attr">        elasticsearch:</span>
<span class="hljs-attr">            default:</span>
<span class="hljs-attr">                host:</span>
<span class="hljs-attr">                    - "YOUR_MASTER_IP":</span><span class="hljs-number">9200</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/3/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/teraslice/docs/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/teraslice/docs/configuration/ops"><span>Operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#teraslice">teraslice</a><ul class="toc-headings"><li><a href="#terafoundation">terafoundation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/apis.html">API Reference</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>